{
  "name": "so3-digital-club",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "postbuild": "node scripts/generate-route-html.mjs",
    "preview": "vite preview",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "verify:runtime-seo": "node scripts/verify-runtime-seo.mjs",
    "verify:trainer-progress-notes": "node scripts/verify-trainer-progress-notes.mjs",
    "verify:trainer-program-exercises": "node scripts/verify-trainer-program-exercises.mjs",
    "verify:trainer-training-programs": "node scripts/verify-trainer-training-programs.mjs",
    "verify:trainer-members": "node scripts/verify-trainer-members.mjs",
    "verify:trainer-measurements": "node scripts/verify-trainer-measurements.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^1.29.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.2",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}